# GitLearingDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro  tinker_multidexkeep.pro
app/src/androidTest/java/com/example/zhangshuai/activity/: HelloWorldActivityTest.java  LogActivityTest.java  RvActivityTest.java
app/src/androidTest/java/com/example/zhangshuai/gitlearingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zhangshuai/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/com/example/zhangshuai/test/: LogUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangshuai/activity/: AgeChoiceActivity.java  AutoTextActivity.java  BActivity.kt  BorderImageViewActivity.kt  ClickableSpanActivity.java  ContextTestActivity.kt  CustomShowActivity.kt  DoubleFingerActivity.java  DragTestActivity.java  DslTest2Activity.kt  DslTestActivity.kt  EventTestActivity.java  EventViewActivity.kt  FinalTestActivity.java  GifActivity.java  HelloWorldActivity.java  HoDragActivity.java  HumanbenchmarkTestActivity.java  ImageVideoDemoActivity.java  LogActivity.java  MediaPlayerActivity.java  MyButterKnifeActivity.java  NineGridLayoutActivity.java  NineImageActivity.java  PathDemoActivity.java  PraiseDemo2Activity.java  PraiseDemoActivity.java  PreDownLoadActivity.java  ProfilerTestActivity.java  RequestLayoutActivity.kt  RvActivity.java  ScrollViewActivity.kt  SeeMoreDemoActivity.kt  SetTestActivity.java  ShowActivity.java  TestActivity01.kt  TinkerTestActivity.kt  VerificationCodeActivity.kt  ViewPagerDemoActivity.java  WebPageActivity.java
app/src/main/java/com/example/zhangshuai/adapter/: AgeChoiceAdapter.java  CommonViewPageAdapter.java  ImageVideoAdapter.java  ListAdapter.kt  ListSeeMoreAdapter.kt  MyDiffCallback.java  PreDownLoadAdapter.java  RvStringListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/zhangshuai/base/: BaseApplication.java  GlideProgressManager.java  MyGlideApp.java  OnProgressListener.java  ProgressResponseBody.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/zhangshuai/dialog/: JoinTeamGuideDialog.kt
app/src/main/java/com/example/zhangshuai/dsl/: Anim.kt  AnimSet.kt  EWhen.kt  ObjectAnim.kt  ValueAnim.kt
app/src/main/java/com/example/zhangshuai/entity/: AgeNormalModel.java  AgePlaceholderModel.java  AgeRangeModel.java  BaseAgeModel.java  ImageVideoEntity.java  IntentDataBean.kt  SportsData.java
app/src/main/java/com/example/zhangshuai/fragment/: CommonFragment.java  TabFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/zhangshuai/gitlearingdemo/: CalUtils.kt  MainActivity.kt  NetCallback.kt
app/src/main/java/com/example/zhangshuai/interface_k/: KotlinCallback.kt
app/src/main/java/com/example/zhangshuai/interfaces/: StartDragListener.java
app/src/main/java/com/example/zhangshuai/java/: ColorEvaluator.java  Comment.java  Dev.java  FileUtils.java  ListUtils.java  Master.java  MyProcessor.java  Person.java  RemoteProxy.java  StringUtils.java  Test.java  Test01.java  VolatileTest.java
app/src/main/java/com/example/zhangshuai/junit/: Test.java
app/src/main/java/com/example/zhangshuai/kotlin/: CalUtils.kt  CallbackTest.java  ExtendsTest.kt  GlobalTest.kt  HelloWorld.kt  InitTest01.kt  InitTest02.kt  KotlinLetWithDemo.kt  KotlinMain.kt  KotlinTest.java  LambdaLearning.kt  ListTest01.kt  MainActivity.kt  NetCallback.kt  Test01.java  Test01.kt  Test02.kt  TestClient.java  interfaceTest.kt  packapk.py
app/src/main/java/com/example/zhangshuai/kotlintest/: Test01.kt  Test02.kt
app/src/main/java/com/example/zhangshuai/mvp/: PresenterTestActivity.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/example/zhangshuai/temp/: Temp01.java
app/src/main/java/com/example/zhangshuai/test/: CQueue.java  DefTest.java  LogUtil.java  PersonUtils.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  ThreadLocalTest.java  ThreadSynchronizedDemo.java  TimeUtils.java  ZhengZeTest.kt
app/src/main/java/com/example/zhangshuai/text/: java初始化时机.txt  rx.txt  加载更多布局.txt  反射基础知识.txt  地点详情.txt  注解基础知识.txt  滑动修改副本  滑动冲突二.txt  滑动效果副本.txt  特殊关注引导思路.txt  自定义加载更多view.txt  设计模式分类.txt  面向对象六大原则.txt
app/src/main/java/com/example/zhangshuai/utils/: DensityUtils.java  FileUtils.java  LogUtils.java  SdCardUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/example/zhangshuai/views/: CanvasTestView.kt  CustomSurfaceView.java  FireworksCircleGraphics.java  ForbidScrollViewPager.java  MISportsConnectView.java  MyButton.java  MyGestureImageView.java  MyLinearLayout.java  MyRelativeLayout.java  MyScrollView.java  MySurfaceView.kt  MyTextView.java  MyViewPager.java  NineFrameLayout.java  NineGridFrameLayout.java
app/src/main/res/anim/: live_group_dialog_in.xml  live_group_dialog_out.xml
app/src/main/res/drawable/: shape_border_1dp.xml
app/src/main/res/layout/: activity_auto_text.xml  activity_clickable.xml  activity_code.xml  activity_context_test.xml  activity_custom_show.xml  activity_drag_test.xml  activity_drag_test_rv.xml  activity_dsl_test2.xml  activity_event.xml  activity_event_listener_view.xml  activity_final_test.xml  activity_gif.xml  activity_humanbenchmark.xml  activity_image_video_demo.xml  activity_main.xml  activity_margin.xml  activity_mediaplayer.xml  activity_my_butter_knife.xml  activity_nine.xml  activity_ninegrid.xml  activity_path.xml  activity_praise.xml  activity_praise_2.xml  activity_pre_download.xml  activity_request_layout.xml  activity_rv.xml  activity_rv_see_more.xml  activity_scorll_view.xml  activity_set_test.xml  activity_test_ui.xml  activity_tinker_test.xml  activity_viewpager_demo.xml  circle_image_border.xml  fragment_common.xml  fragment_tab.xml  item_age_normal.xml  item_brands.xml  item_rv_image.xml  item_rv_pre_download.xml  item_rv_string_list.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangshuai/junit/: Test01Test.java
(+158 files in other folders)
