// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.sonarqube"
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 私有仓库地址
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Third-part library
    dependencies = [
                    // circle_view
                    circle_view: 'com.gcssloop.widget:rclayout:1.8.1',
                    jsBridge: 'com.github.lzyzsd:jsbridge:1.0.4',
                    coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
                    ]
}