apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhangshuai.gitlearingdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "git_learning_v_${versionName}_${versionCode}"
    }

    signingConfigs {
        release {
            storeFile file("gitlearning.jks")
            keyAlias "gitlearning"
            storePassword "123456"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //导入glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //glide不支持androidx 需要依赖下面内容进行兼容
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"

    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    //增加缩放图片和图片裁剪
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':common')
    implementation project(':commonui')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation project(':giflibrary')
    implementation project(':lib_annotation')
    annotationProcessor project(':lib_processor')
    implementation project(':lib-butterknife')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //circle_view
    implementation dependencies.circle_view

    //coroutines kotlin协程
    implementation dependencies.coroutines

    //单元测试
    // Required -- JUnit 4 framework
//    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.19.0'
}
