<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:background="#ff0000"
                />

            <View
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:background="#00ff00"
                />

            <View
                android:layout_width="2000dp"
                android:layout_height="100dp"
                android:background="#0000ff"
                />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>