<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zhangshuai.views.MyLinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_container_invalidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="父布局invalidate"
            />

        <Button
            android:id="@+id/btn_container_request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="父布局requestLayout"
            />

        <Button
            android:id="@+id/btn_child_view_invalidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子布局invalidate"
            />

        <Button
            android:id="@+id/btn_child_view_request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子布局requestLayout"
            />

        <com.example.zhangshuai.views.MyRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.example.zhangshuai.views.MyTextView
                android:id="@+id/child_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是一个textview"
                />

        </com.example.zhangshuai.views.MyRelativeLayout>


    </com.example.zhangshuai.views.MyLinearLayout>


</LinearLayout>